# nowcoder-forum

./: README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/config/: KaptchaConfig.java  MailClientConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/constant/: ActivationStatus.java  CommentEntityConstant.java  LoginConstant.java  ResultEnum.java  SysEmailConstant.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DiscussPostController.java  IndexController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  ReplyInfo.java  User.java
src/main/java/com/nowcoder/community/exception/: CustomizeException.java
src/main/java/com/nowcoder/community/filter/: SensitiveWordFilter.java
src/main/java/com/nowcoder/community/interceptor/: LoginInterceptor.java
src/main/java/com/nowcoder/community/resolver/: GlobalExceptionAdvice.java  GlobalExceptionResolver.java
src/main/java/com/nowcoder/community/service/: CommentService.java  DiscussPostService.java  LoginTicketService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommonUtil.java  CookieUtil.java  ResultVoUtil.java  ThreadLocalHolder.java
src/main/java/com/nowcoder/community/vo/: PageForm.java  PageInfo.java  PageVo.java  ResultVo.java
src/main/resources/: application.yml  banner.txt  logback.xml  sensitive-word.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  loginTicket-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: global.js  index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: test_mail.html
src/main/resources/templates/site/: discuss-detail.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java
src/test/java/com/nowcoder/community/config/: MailTest.java
src/test/java/com/nowcoder/community/dao/: CommentMapperTest.java  DiscussPostMapperTest.java  LoginTicketMapperTest.java  MessageMapperTest.java  UserMapperTest.java
src/test/java/com/nowcoder/community/filter/: SensitiveFilterTest.java
